server.port=9999


# 配置数据源 m0,m1,m2, s0, s1, s2
spring.shardingsphere.datasource.names=m0,m1,m2,s0,s1,s2

spring.shardingsphere.datasource.m0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.m0.url=jdbc:mysql://zt:3306/store_db
spring.shardingsphere.datasource.m0.username=root
spring.shardingsphere.datasource.m0.password=Test@2021

spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://zt:3306/product_db_1
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=Test@2021

spring.shardingsphere.datasource.m2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.m2.url=jdbc:mysql://zt:3306/product_db_2
spring.shardingsphere.datasource.m2.username=root
spring.shardingsphere.datasource.m2.password=Test@2021

spring.shardingsphere.datasource.s0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.s0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.s0.url=jdbc:mysql://zt:13306/store_db
spring.shardingsphere.datasource.s0.username=root
spring.shardingsphere.datasource.s0.password=Test@2021

spring.shardingsphere.datasource.s1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.s1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.s1.url=jdbc:mysql://zt:13306/product_db_1
spring.shardingsphere.datasource.s1.username=root
spring.shardingsphere.datasource.s1.password=Test@2021

spring.shardingsphere.datasource.s2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.s2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.s2.url=jdbc:mysql://zt:13306/product_db_2
spring.shardingsphere.datasource.s2.username=root
spring.shardingsphere.datasource.s2.password=Test@2021


# 配置主从
spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=m0
spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=s0
spring.shardingsphere.sharding.master-slave-rules.ds1.master-data-source-name=m1
spring.shardingsphere.sharding.master-slave-rules.ds1.slave-data-source-names=s1
spring.shardingsphere.sharding.master-slave-rules.ds2.master-data-source-name=m2
spring.shardingsphere.sharding.master-slave-rules.ds2.slave-data-source-names=s2

# 数据库分片策略
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=store_info_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{store_info_id % 2 + 1}


# 分表策略

# store_info 表
spring.shardingsphere.sharding.tables.store_info.actual-data-nodes=ds$->{0..0}.store_info
spring.shardingsphere.sharding.tables.store_info.database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.store_info.database-strategy.inline.algorithm-expression=store_info

# product_info表
spring.shardingsphere.sharding.tables.product_info.actual-data-nodes=ds$->{1..2}.product_info_$->{1..2}
spring.shardingsphere.sharding.tables.product_info.database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.product_info.database-strategy.inline.algorithm-expression=product_info_$->{id % 2 + 1}
spring.shardingsphere.sharding.tables.product_info.key-generator.column=id
spring.shardingsphere.sharding.tables.product_info.key-generator.type=SNOWFLAKE

# product_descript
spring.shardingsphere.sharding.tables.product_descript.actual-data-nodes=ds$->{1..2}.product_descript_$->{1..2}
spring.shardingsphere.sharding.tables.product_descript.database-strategy.inline.sharding-column=product_info_id
spring.shardingsphere.sharding.tables.product_descript.database-strategy.inline.algorithm-expression=product_descript_$->{product_info_id % 2 + 1}
spring.shardingsphere.sharding.tables.product_descript.key-generator.column=id
spring.shardingsphere.sharding.tables.product_descript.key-generator.type=SNOWFLAKE

# 配置product_info 和 product_descript 互为绑定表
spring.shardingsphere.sharding.binding-tables=product_info,product_descript

# 配置公共表
spring.shardingsphere.sharding.broadcast-tables=region

# sql 语句显示
spring.shardingsphere.props.sql.show=true